# DotNetProject

./: 12082021.xml  Aug_url.txt  DotNetProject.sln  Sep_url.txt  dbcurrency.sql  generateUrls.cs  xml_to_table_example.sql
BusinessAPI/: BusinessAPI.csproj  Dockerfile  Program.cs  Startup.cs
BusinessAPI/Properties/: launchSettings.json
CurrencyWebSite/: CurrencyWebSite.csproj  Dockerfile  Startup.cs
CurrencyWebSite/Properties/: launchSettings.json
CurrencyWebSite/Views/Home/: Asd.cshtml  Index.cshtml
CurrencyWebSite/Views/Shared/: _Layout.cshtml
DataAPI/: DataAPI.csproj  Dockerfile  Startup.cs
DataAPI/Controllers/: cCurrenciesController.cs
DataAPI/Models/: cCurrency.cs  cCurrencyContext.cs
DataAPI/Properties/: launchSettings.json
DataAPI/Views/cCurrencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
